{
  "name": "opencode-task-viewer",
  "version": "2.0.0",
  "description": "A web-based Kanban board for viewing OpenCode todos",
  "scripts": {
    "start": "dotnet run --project src/TaskViewer.Server/TaskViewer.Server.csproj",
    "dev": "dotnet run --project src/TaskViewer.Server/TaskViewer.Server.csproj",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1AD/claude-task-viewer.git"
  },
  "keywords": [
    "opencode",
    "tasks",
    "todo",
    "kanban",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1AD/claude-task-viewer/issues"
  },
  "homepage": "https://github.com/L1AD/claude-task-viewer#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
