{
  "name": "opencode-task-viewer",
  "version": "2.0.0",
  "description": "A web-based Kanban board for viewing OpenCode todos",
  "main": "server.js",
  "bin": {
    "opencode-task-viewer": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --open",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1AD/claude-task-viewer.git"
  },
  "keywords": [
    "opencode",
    "tasks",
    "todo",
    "kanban",
    "viewer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1AD/claude-task-viewer/issues"
  },
  "homepage": "https://github.com/L1AD/claude-task-viewer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^10.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "server.js",
    "public/**/*"
  ]
}
